#BlueJ class context
comment0.target=BranchController
comment0.text=\n\ Write\ a\ description\ of\ class\ BranchController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BranchController()
comment2.params=name\ saleLimit
comment2.target=void\ create(java.lang.String,\ int)
comment3.params=id
comment3.target=BranchModel\ read(int)
comment4.params=
comment4.target=BranchModel[]\ list()
comment5.params=
comment5.target=void\ printBranches()
numComments=6
