#BlueJ package file
dependency1.from=App
dependency1.to=ProductModel
dependency1.type=UsesDependency
dependency10.from=SaleController
dependency10.to=SaleView
dependency10.type=UsesDependency
dependency11.from=SaleController
dependency11.to=SaleModel
dependency11.type=UsesDependency
dependency12.from=SaleController
dependency12.to=BranchModel
dependency12.type=UsesDependency
dependency2.from=App
dependency2.to=BranchModel
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=SaleModel
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=BranchReport
dependency4.type=UsesDependency
dependency5.from=BranchController
dependency5.to=BranchModel
dependency5.type=UsesDependency
dependency6.from=BranchController
dependency6.to=BranchView
dependency6.type=UsesDependency
dependency7.from=ProductController
dependency7.to=ProductModel
dependency7.type=UsesDependency
dependency8.from=ProductController
dependency8.to=ProductView
dependency8.type=UsesDependency
dependency9.from=BranchModel
dependency9.to=SaleModel
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8624484181568088
package.editor.height=620
package.editor.width=1470
package.editor.x=0
package.editor.y=27
package.frame.height=829
package.frame.width=1600
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=70
target10.height=70
target10.name=BranchView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1110
target10.y=70
target11.height=70
target11.name=ProductController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=230
target11.y=410
target12.height=70
target12.name=ProductModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=110
target12.y=520
target2.height=70
target2.name=SaleController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=660
target2.y=440
target3.height=70
target3.name=BranchModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=290
target4.height=70
target4.name=BranchController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=960
target4.y=180
target5.height=70
target5.name=SaleView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=350
target6.height=70
target6.name=SaleModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=520
target7.height=70
target7.name=ProductView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=290
target8.height=70
target8.name=BranchReport
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=280
target8.y=150
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=170
