#BlueJ package file
dependency1.from=ProductController
dependency1.to=ProductModel
dependency1.type=UsesDependency
dependency10.from=BranchController
dependency10.to=BranchModel
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=BranchController
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=BranchView
dependency12.type=UsesDependency
dependency13.from=App
dependency13.to=ProductController
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=ProductView
dependency14.type=UsesDependency
dependency15.from=App
dependency15.to=SaleController
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=SaleView
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=BranchModel
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=SaleModel
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=ProductModel
dependency19.type=UsesDependency
dependency2.from=ProductController
dependency2.to=ProductView
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=BranchReport
dependency20.type=UsesDependency
dependency3.from=SaleModel
dependency3.to=ProductModel
dependency3.type=UsesDependency
dependency4.from=SaleModel
dependency4.to=BranchModel
dependency4.type=UsesDependency
dependency5.from=SaleController
dependency5.to=SaleView
dependency5.type=UsesDependency
dependency6.from=SaleController
dependency6.to=SaleModel
dependency6.type=UsesDependency
dependency7.from=SaleController
dependency7.to=BranchModel
dependency7.type=UsesDependency
dependency8.from=SaleController
dependency8.to=ProductModel
dependency8.type=UsesDependency
dependency9.from=BranchController
dependency9.to=BranchView
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8995873452544704
package.editor.height=647
package.editor.width=1470
package.editor.x=0
package.editor.y=27
package.frame.height=829
package.frame.width=1600
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=70
target10.height=70
target10.name=BranchView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=20
target11.height=70
target11.name=ProductController
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=320
target11.y=360
target12.height=70
target12.name=ProductModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=150
target12.y=460
target2.height=70
target2.name=SaleController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=670
target2.y=540
target3.height=70
target3.name=BranchModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1250
target3.y=280
target4.height=70
target4.name=BranchController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1030
target4.y=150
target5.height=70
target5.name=SaleView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=210
target6.height=70
target6.name=SaleModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1050
target6.y=370
target7.height=70
target7.name=ProductView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=260
target8.height=70
target8.name=BranchReport
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=220
target8.y=70
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=50
target9.y=140
