#BlueJ package file
dependency1.from=SaleController
dependency1.to=SaleModel
dependency1.type=UsesDependency
dependency10.from=SaleView
dependency10.to=BranchController
dependency10.type=UsesDependency
dependency11.from=SaleView
dependency11.to=SaleController
dependency11.type=UsesDependency
dependency12.from=SaleView
dependency12.to=ProductController
dependency12.type=UsesDependency
dependency13.from=SaleView
dependency13.to=SaleModel
dependency13.type=UsesDependency
dependency14.from=SaleView
dependency14.to=BranchModel
dependency14.type=UsesDependency
dependency15.from=SaleView
dependency15.to=ProductModel
dependency15.type=UsesDependency
dependency16.from=App
dependency16.to=BranchController
dependency16.type=UsesDependency
dependency17.from=App
dependency17.to=ProductController
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=SaleController
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=BranchView
dependency19.type=UsesDependency
dependency2.from=SaleController
dependency2.to=BranchModel
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=ProductView
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=SaleView
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=MainView
dependency22.type=UsesDependency
dependency23.from=MainView
dependency23.to=BranchView
dependency23.type=UsesDependency
dependency24.from=MainView
dependency24.to=ProductView
dependency24.type=UsesDependency
dependency25.from=MainView
dependency25.to=SaleView
dependency25.type=UsesDependency
dependency3.from=SaleController
dependency3.to=ProductModel
dependency3.type=UsesDependency
dependency4.from=BranchController
dependency4.to=BranchModel
dependency4.type=UsesDependency
dependency5.from=SaleModel
dependency5.to=ProductModel
dependency5.type=UsesDependency
dependency6.from=SaleModel
dependency6.to=BranchModel
dependency6.type=UsesDependency
dependency7.from=ProductController
dependency7.to=ProductModel
dependency7.type=UsesDependency
dependency8.from=ProductView
dependency8.to=ProductController
dependency8.type=UsesDependency
dependency9.from=BranchView
dependency9.to=BranchController
dependency9.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=104
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8473177441540578
package.editor.height=609
package.editor.width=1454
package.editor.x=0
package.editor.y=27
package.frame.height=829
package.frame.width=1600
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=10
target10.height=70
target10.name=ProductController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=310
target10.y=370
target11.height=70
target11.name=BranchView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1180
target11.y=70
target12.height=70
target12.name=ProductModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=120
target12.y=460
target2.height=70
target2.name=MainView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=130
target3.height=70
target3.name=SaleController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=530
target4.height=70
target4.name=BranchController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=930
target4.y=120
target5.height=70
target5.name=BranchModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1180
target5.y=230
target6.height=70
target6.name=SaleView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=410
target7.height=70
target7.name=SaleModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=530
target8.height=70
target8.name=ProductView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=300
target9.height=70
target9.name=BranchReport
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=40
target9.y=100
