#BlueJ package file
dependency1.from=Branch
dependency1.to=Sale
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Branch
dependency3.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=319
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=40
target2.height=70
target2.name=Sale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=50
target3.height=70
target3.name=Branch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=250
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=250
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=100
