#BlueJ class context
comment0.target=ProductController
comment0.text=\n\ Write\ a\ description\ of\ class\ ProductController\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ProductController()
comment2.params=name\ price
comment2.target=ProductModel\ create(java.lang.String,\ double)
comment3.params=id
comment3.target=ProductModel\ read(int)
comment4.params=
comment4.target=ProductModel[]\ list()
comment5.params=
comment5.target=void\ printProducts()
numComments=6
